textarea:focus, input:focus{
  outline: none;
}

*:focus {
  outline: none;
}


.loadscreen {
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  width: 100%;
  height: 100%;
  background-color: darkgray;
  z-index: 999999;
}
.loadscreen > img {
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    top: 30%;
    position: relative;
}

.total-funds {
  position: relative;
  height: 100px;
}

.funds-figure {
  font-size: 75px;
  text-align: center;
  color: darkgray;
  width: fit-content;
  top: 0px;
  position: fixed;
  padding-top: 40px;
  left: 50%;
  transform: translateX(-50%);
}

.gs_w {
  overflow: hidden;
}

.widet-menu {
  transition: height 0.4s ease;
  height: 0px;
}

.sk-cube-grid {
  position: relative;
  top: 30%;
  width: 50px;
  height: 50px;
  margin: 100px auto;
  z-index: 99999;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color:black;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}

body {
    background-color: gainsboro;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: x-small;
    color: #666666;
}

ul, ol {
    list-style: none;
}

h1 {
  margin-bottom: 12px;
  text-align: center;
  font-size: 30px;
  font-weight: 400; 
}

subtitle {
    font-family: 'Pacifico', cursive;
    font-size: 22px;
    text-align: center;
    color: white;
    position: relative;
    left: 20px;
}

h3 {
  font-family: 'Quicksand', sans-serif;
  font-size: 25px;
  font-weight: 600;
  color:black;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: color 0.5s ease-in-out;
}

u {
  color: #004756;
  text-decoration-skip: ink;
}
 h3:hover {
   color: white;
   transition: color 0.5s ease-in-out;
 }

hr {
    background-color: gainsboro;
    height: 5px;
    border: none;
}

#tags {
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  overflow: auto;
}

.tag {
    background-color: darkgray;
    padding: 5px;
    margin: 1.5px;
    color: white;
    font-weight: bold;
    font-size: 12px;
    white-space: nowrap;
    border-radius: 3px;
}
.tag > p {
  margin: 3px;
}


/* Gridster styles */
.demo {
    margin: 3em 0;
}

.noUi-connect {
    background: darkgray;
}

.noUi-horizontal .noUi-handle {
    width: 20px;
    height: 20px;
    left: -10px;
    top: 0px;
}

.noUi-handle:after, .noUi-handle:before {
  content: none;
}

.noUi-handle {
    border: 1px solid;
    border-radius: 50%;
    background: lightgray;
}

.noUi-background {
    background: dimgray;
    box-shadow: none;
    transition: background 450ms;
}
#sentiment {
  display: block;
  height: 330px;
  position: absolute;
  right: 20px;
  padding: 20px;
}
.noUi-origin {
  border-radius: 0px;
}

.range-slider {
  height: 20px;
  width: 100%!important;
  margin: 0px;
}


.noUi-base {
  transition: background 450ms;
}

.range-slider:hover .noUi-background {
    background: black;
}
.range-slider:hover .noUi-base {
  background: black;
}

#tag_desc {
  font-size: 13px;
  color: white;
  width: 90%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

button {
  background-color: darkgray;
  border-radius: 5px;
  border: 0;
  margin: 3px;
  padding: 5px;
  height: 25px;
}
.focus p {
  padding: 0px;
  margin: 0px;
}
button:hover {
  background-color: white;
  transition: background-color 0.5s ease-in-out;
}

.range-slider:hover .noUi-connect {
    background: white;
}
.noUi-target {
    border-radius: 0px;
    border: 1px solid lightslategray;
    box-shadow: none;
}

.gridster {
    width: auto;
    margin: 0 auto;

    opacity: 1;

    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    -ms-transition: opacity .6s;
    transition: opacity .6s;
}

.gridster .gs_w {
    background: lightslategray;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.clear-menu-btn {
  top: 10px;
  right: 10px;
  position: absolute;
  width: 25px;
  height: 25px;
  margin: 0 auto;
}

.ticker-focus {
  width: fit-content;
  display: inline-block;
  left: 50px;
  position: relative;
  font-size: 15px;
  color: white;
}

.clear-menu-btn input[type="checkbox"] {
  position: absolute;
  filter: alpha(opacity=0);
  opacity: 0;
  width: 100%;
  height: 100%;
}
.options-main p {
  float: left;
  font-size: 14px;
  color: white;
  padding-left: 15px;
  padding-top: 5px;
}
input.options {
  float: right;
  position: relative;
  right: 15px;
  top: 15px;
  display: block;
  margin-bottom: 20px;
}

.message-feed {
  color: white;
  font-size: 16px;
  padding: 10px;
}

#overrideSentiment {
  position: absolute;
  bottom: 35px;
  width: 100%;
}

#overridePos {
  left: 5px;
  float: left;
  position: absolute;
}

#overrideNeg {
  right: 5px;
  float: right;
  position: absolute;
}

.options-graph {.options-main
  p {      float: left;
  font-size: 14px;
  color: white;
  padding-left: 15px;
  padding-top: 5px;  }
  float: left;
  font-size: 14px;
  color: white;
  padding: 15px;
}

.graph-options {
  float: right;
  position: relative;
  top: -28px;
  background: none;
  border: none;
  border-bottom: 2px dotted white;
}
#graph-type {
  width: 100%;
  /* position: relative; */
  height: 30px;
  float: none;
  margin: unset;
  right: unset;
  top: unset;
}

#graph-scatter {
  display: inline-block;
  top: -28px;
  right: 0px;
}

#graph-type:after {
  height: 30px;
  width: 190px;
  position: relative;
  content: "News";
  display: block;
  float: left;
  padding: 0;
  line-height: 30px;
  font-size: 18px;
  text-align: center;
  color: dimgray;
  font-family: inherit;
  font-weight: bold;
  box-sizing: border-box;
}

input[type="checkbox"]#graph-type:checked {
  background-position: 0 0, 100% 0;
  padding-left: 190px;
  padding-right: 0;
}

input[type="checkbox"]#graph-type:checked:after {
  content : "10-Q"
}

input[type="checkbox"].options {
  background-image: -webkit-linear-gradient(hsla(0,0%,0%,.1), hsla(0,0%,100%,.1)),
                    -webkit-linear-gradient(left, #f66 50%, #6cf 50%);
  background-size: 100% 100%, 200% 100%;
  background-position: 0 0, 5px 0;
  border-radius: 25px;
  box-shadow: inset 0 1px 4px hsla(0,0%,0%,.5),
              inset 0 0 10px hsla(0,0%,0%,.5),
              0 0 0 1px hsla(0,0%,0%,.1),
              0 -1px 2px 1px hsla(0,0%,0%,.25),
              0 2px 2px 1px hsla(0,0%,100%,.5),
              0 -2px 10px 2px hsla(0,0%,100%,.75),
              0 2px 10px 2px hsla(0,0%,0%,.25);
  cursor: pointer;
  height: 20px;
  padding-right: 10px;
  position: relative;
  width: 40px;
  -webkit-appearance: none;
  -webkit-transition: .15s;
}
input[type="checkbox"].options:after {
  background-color: #eee;
  background-image: -webkit-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.1));
  border-radius: 25px;
  box-shadow: inset 0 1px 1px 1px hsla(0,0%,100%,1),
              inset 0 -1px 1px 1px hsla(0,0%,0%,.25),
              0 1px 3px 1px hsla(0,0%,0%,.5),
              0 0 2px hsla(0,0%,0%,.25);
  content: '';
  display: block;
  height: 20px;
  left: 0;
  position: relative;
  top: 0;
  width: 20px;
}
input[type="checkbox"].options:checked {
  background-position: 0 0, 30px 0;
  padding-left: 20px;
  padding-right: 0;
}

.options-item {
  display: inline-block;
  width: 100%;
}



.clear-menu-btn input[type="checkbox"]:hover { cursor: pointer; }

.clear-menu-btn input[type="checkbox"]:checked ~ .top, .clear-menu-btn input[type="checkbox"]:checked ~ .bottom { top: 50%; }

.clear-menu-btn input[type="checkbox"]:checked ~ .top {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.clear-menu-btn input[type="checkbox"]:checked ~ .bottom {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.clear-menu-btn input[type="checkbox"]:checked ~ .middle {
  filter: alpha(opacity=0);
  opacity: 0;
}

.clear-menu-btn input[type="checkbox"]:checked ~ .circle {
  filter: alpha(opacity=100);
  opacity: 1;
}

.clear-menu-btn span {
  position: absolute;
  display: block;
  width: 25px;
  height: 1px;
  background-color: #004756;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  z-index: -1;
}

.clear-menu-btn .top { top: 15%; }

.clear-menu-btn .middle { top: 50%; }

.clear-menu-btn .bottom { top: 85%; }

.clear-menu-btn .circle {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: alpha(opacity=0);
  opacity: 0;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #004756;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  z-index: -1;
}

.ui-widget input {
  width: 100%;
}

.ui-widget-content {
    color: #004756!important;
}

.slick-cell.selected {
    background-color: lightblue!important;
}

#ref_img > img {
    height: 120px;
    float: left;
    margin: 10px;
}
#desc, #focus > p {
  font-family: 'Quicksand', sans-serif;
  font-size: 13px;
  color: white;
  transition: color 0.5s ease-in-out;
}
#desc, #focus > p:hover {
  color: #004756;
  transition: color 0.5s ease-in-out;
}
#desc > hr {
  height: 2px;
  width: 90%;
}

#focus > h2 {
  color: white;

}
#focus {
  margin: 10px;
  overflow: auto;
  height: 270px;
}

.widgetpicker {
  opacity: 1;
  background-color: gainsboro;
  height:75px!important;
}


.widgetpicker > [data-sizey="1"] {
    height: 60px;
}

/*
 *  STYLE 2
 */

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #b2b2b2;
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #333333;
}
::-webkit-scrollbar-track:active {
  background: #000000;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

.cell-title {
  font-weight: bold;
}
.cell-effort-driven {
  text-align: center;
}
.cell-selection {
  border-right-color: silver;
  border-right-style: solid;
  background: #f5f5f5;
  color: gray;
  text-align: right;
  font-size: 10px;
}
.slick-row.selected .cell-selection {
  background-color: transparent; /* show default selected row background */
}

.fa-search {
  padding-left: 25px;
  display: inline-block;
  position: relative;
  top: 2px;
  color: gainsboro;
}
.searchbox {
  position: relative;
  display: inline-block;
}

input#txtSearch2 {
  position: relative;
  transition: all 0.5s ease;
  top: -2px;
  display: none;
  font-size: 12px;
  width: 0px;
  padding: 5px 5px 5px 5px;
  box-shadow: inset 0 1px 2px rgba(0,0,0, .55), 0px 1px 1px rgba(255,255,255,.5);
  border: 1px solid rgb(99, 99, 99);
  opacity: 0.5;
}

.search:focus {
  width: 200px!important;
}

.input {
	position: relative;
	z-index: 1;
	display: inline-block;
	margin: 1em;
	max-width: 400px;
	width: calc(100% - 2em);
	vertical-align: top;
}

.input__field {
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa;
	font-weight: bold;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-appearance: none; /* for box shadows to show on iOS */
}

.input__field:focus {
	outline: none;
}

.input__label {
	display: inline-block;
	float: right;
	padding: 0 1em;
	width: 40%;
	color: #6a7989;
	font-weight: bold;
	font-size: 70.25%;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.input__label-content {
	position: relative;
	display: block;
	padding: 1.6em 0;
	width: 100%;
}

.graphic {
	position: absolute;
	top: 0;
	left: 0;
	fill: none;
}

.icon {
	color: #ddd;
	font-size: 150%;
}

/* Juro */
.input--juro {
  overflow: hidden;
  position: relative;
  z-index: 1;
  display: inline-block;
  margin: 1em;
  max-width: 400px;
  width: 410px;
  vertical-align: top;
  height: 90px;
  font-size: 150%;
  left: -30px;
}

.input__field--juro {
	position: absolute;
	z-index: 100;
	padding: 2.15em 0.75em 0;
	width: 100%;
	background: transparent;
	color: darkslategray;
	font-size: 0.85em;
}

.input__label--juro {
	padding: 0;
	width: 100%;
	height: 100%;
	background: gainsboro;
	text-align: left;
}

.input__label-content--juro {
	padding: 2em 1em;
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
	-webkit-transition: -webkit-transform 0.3s, color 0.3s;
	transition: transform 0.3s, color 0.3s;

	text-rendering: geometricPrecision;
}

.input__label--juro::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0px solid transparent;
	-webkit-transition: border-width 0.3s, border-color 0.3s;
	transition: border-width 0.3s, border-color 0.3s;
}

.input__field--juro:focus + .input__label--juro::before,
.input--filled .input__label--juro::before {
	border-width: 8px;
	border-color: gray;
	border-top-width: 2em;
}

.input__field--juro:focus + .input__label--juro .input__label-content--juro,
.input--filled .input__label--juro .input__label-content--juro {
	color: #fff;
	-webkit-transform: translate3d(0, -1.5em, 0) scale3d(0.75, 0.75, 1);
	transform: translate3d(0, -1.5em, 0) scale3d(0.75, 0.75, 1) translateZ(1px);
}
