alpha-vantage==1.9.0
astroid==1.4.9
Babel==2.5.1
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
click-default-group==1.2
codepair==1.1
colorama==0.3.7
configparser==3.5.0
cycler==0.10.0
enum34==1.1.6
flake8==3.5.0
Flask==0.12
idna==2.6
isort==4.2.5
itsdangerous==0.24
Jinja2==2.9.5
lazy-object-proxy==1.2.2
MarkupSafe==0.23
matplotlib==2.1.2
mccabe==0.6.1
monz==0.2.1
monzo==0.5.3
nltk==3.2.4
nose==1.3.7
numpy==1.13.1
oauthlib==2.0.4
pandas==0.20.3
pathlib==1.0.1
pew==1.1.2
pipenv==9.0.3
psutil==5.3.1
pycodestyle==2.3.1
pydub==0.20.0
pyflakes==1.6.0
pylint==1.6.5
pymonzo==0.10.3
pyparsing==2.2.0
pysolr==3.6.0
python-dateutil==2.6.1
python-dotenv==0.7.1
pytz==2017.2
requests==2.18.4
requests-oauthlib==0.8.0
scikit-learn==0.19.1
scipy==1.0.0
shutilwhich==1.1.0
simplejson==3.11.1
six==1.10.0
sklearn==0.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
watson-developer-cloud==0.23.0
Werkzeug==0.11.15
wikipedia==1.4.0
wrapt==1.10.8
yahoo-finance==1.4.0
pymongo==3.6.1
edgar==1.0.0
bson==0.5.2